{
	"name": "pereact-tidak-ramah",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "nodemon main"
	},
	"author": "Dimas Andhika Diputra",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.5.3",
		"dotenv": "^14.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
